/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap");

/* VARIABLES CSS */
:root {
  --header-height: 3.5rem;

  /* Colors */
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(14, 98%, 50%);
  --black-color: hsl(0, 0%, 0%);
  --black-color-light: hsl(0, 0%, 40%);
  --white-color: hsl(0, 0%, 95%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 64%);
  --body-color: hsl(0, 0%, 87%);
  --container-color: hsl(0, 0%, 83%);

  /* Font and typography */
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Bai Jamjuree", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /* Font weight */
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /* z index */
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/* BASE */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* REUSABLE CSS CLASSES */
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 4rem 2rem;
}

/* About Me */
.section-title-1, 
.section-title-2 {
  position: relative;
  font-size: var(--h1-font-size);
  width: max-content;
  margin: .75rem auto 2rem;
}

.section-title-1 span, 
.section-title-2 span {
  z-index: 5;
  position: relative;
}

.section-title-1::after, 
.section-title-2::after {
  content: "";
  width: 40px;
  height: 28px;
  background-color: hsla(266, 83%, 47%, 0.418);
  position: absolute;
  top: -4px;
  right: -8px;
}

.section-title-2::after {
  top: initial;
  bottom: -4px;
}

/* Creating a box for Presentation */
.geometric-box {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: hsla(266, 97%, 31%, 0.87);
  rotate: -30deg;
}

.geometric-box::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 3px solid var(--black-color);
  left: -5px;
  top: -5px;
}

.main {
  overflow: hidden;
}

/* HEADER & NAV */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: box-shadow .5s;
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    column-gap: .5rem;
    align-items: center;
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.nav-logo-circle, .nav-toggle {
    width: 32px;
    height: 32px;
    background-color: black;
    color: white;
    display: grid;
    place-items: center;
}

.nav-logo-circle {
    border-radius: 50%;
}

.nav-toggle {
    font-size: 1.2rem;
    cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width:1150px){
    .nav-menu {
        position: fixed;
        top: -100%;
        left: 0;
        background-color: hsla(0,0%,0%,0.7);
        width: 100%;
        padding-block: 1.8rem 5rem;
        text-align: center;
        backdrop-filter: blur(6px);
        transition: top .4s;
    }
}

.nav-title,
.nav-name,
.nav-close {
    color: white;
}

.nav-title {
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    /*margin-bottom: 3rem;*/
}

.nav-name {
    position: relative;
    width: max-content;
    margin: 0 auto 3rem;
    font-size: var(--h2-font-size);
}

.nav-name::after,
.nav-name::before {
    content: '';
    width: 40px;
    height: 1px;
    background-color: var(--text-color-light);
    position: absolute;
    top: 50%;
    left: -4rem;
}

.nav-name::before {
    left: initial;
    right: -4rem;
}

.nav-list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav-link {
    position: relative;
    color: var(--text-color-light);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    transition: color .3s;
}

.nav-link::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--white-color);
    position: absolute;
    left: 0;
    bottom: -.5rem;
    transition: width .3s;
}

.nav-link:hover {
    color: var(--white-color);
}

.nav-link:hover::after {
    width: 25%;
}

.nav-close {
    position: absolute;
    font-size: 1.5rem;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
}
/* Show menu */
.show-menu {
    top: 0;
}

/* shadow header */
.shadow-header{
    box-shadow: 0 1px 16px hsla(0,0%,0%,.12);
}

/* Active link */
.active-link {
    color: white;
}

.active-link::after {
    width: 25%;
}

/* HOME */
.home-container {
    padding-top: 2rem;
}

.home-name {
    font-size: 30px;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: -3rem;
}

.home-prefil {
    position: relative;
    justify-self: center;
}

.home-image {
    width: 250px;
}

.home-img {
    position: relative;
    z-index: 10;
}

.home-shadow {
    width: 100%;
    height: 100%;
    background-color: var(--container-color);
    position: absolute;
    bottom: -.75rem;
    right: -.75rem;
    border: 3px solid var(--black-color);
    z-index: 5;
    transition: background-color .5s;
}

.home-arrow,
.home-line {
    position: absolute;
    filter: invert(1);
    width: 50px;
    transition: filter .5s;
}

.home-arrow {
    left: 40%;
    bottom: -4rem;
}

.home-line {
    right: -2rem;
    bottom: -.5rem;
}

.home-prefil,
.geometric-box {
    top: 2.5rem;
    left: -.7rem;
    z-index: 10;
}

.home-social{
    height: max-content;
    position: absolute;
    left: -2.5rem;
    top: 0;
    bottom: 0;
    margin: auto 0;
    display: grid;
    row-gap: 1rem;
}

.home-social-link {
    background-color: var(--black-color-light);
    color: var(--white-color);
    font-size: 1.3rem;
    padding: 6px;
    display: grid;
    place-items: center;
    transition: background-color .3s;
}

.home-social-link:hover {
    background-color: var(--black-color);
}

.home-info {
    margin-top: 5.7rem;
}

.home-description {
    text-align: center;
    color: var(--title-color);
    margin-bottom: 1.5rem;
}

.home-description b {
    background: linear-gradient(90deg, hsla(266, 95%, 48%, 0.295), hsla(14,98%,50%,0));
}

.home-scroll {
    display: block;
    width: max-content;
    margin: 0 auto;
}

.home-scroll-text {
    display: none;
}

.home-scroll-box {
    background-color: black;
    color: white;
    width: 32px;
    height: 32px;
    display: grid;
    place-items: center;
    font-size: 1rem;
    cursor: pointer;
    overflow: hidden;
    transition: background-color .4s;
    
}

.home-scroll-box i {
    animation: scroll-down 3s infinite;
}
/* Animate scroll icon */
@keyframes scroll-down {
    0% {
        transform: translateY(-1rem);
        opacity: 0;
    }
    50% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(.6rem);
        opacity: 0;
    }
}

/* BUTTON */
.button,
.button-ghost {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
}

.button {
    background-color: black;
    padding: 1rem 1.3rem;
    color: white;
    font-weight: var(--font-medium);
    transition: background-color .4s;
}

.button i {
    font-size: 1rem;
}

.button:hover {
    background-color: hsla(266, 88%, 44%, 0.781);
}

.button-ghost {
    border: 3px solid black;
    color: black;
    padding: .5rem;
    transition: border .4s, color .4s;
}

.button-ghost i {
    font-size: 1.25rem;
}

.button-ghost:hover {
    border: 3px solid hsla(266, 88%, 44%, 0.781);
}
/* ABOUT */
.about {
    background-color: var(--container-color);
    transition: background-color .4s;
}

.about-container {
    row-gap: 0;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 100%;
    height: 100%;
}

.about-prefil {
    position: relative;
    justify-self: center;
    margin-block: 2.5rem 4.5rem;
}
.about-image {
    width: 320px;
    margin-top: -1rem;
}

.about-img {
    position: relative;
    border: 4px solid white;
    z-index: 1;
}

.about-shadow,
.about-line,
.about-box {
    position: absolute;
}

.about-shadow {
    width: 150px;
    height: 230px;
    background-color: var(--body-color);
    top: -1.5rem;
    right: -2.5rem;
    border-bottom: 4px solid hsla(266, 83%, 47%, 0.418);
}

.about-prefil .geometric-box {
    top: 2.5rem;
    left: 19.5rem;
}

.about-line {
    filter: invert(1);
    right: -1.5rem;
    top: 4rem;
    width: 50px;
    transition: filter .4s;
}

.about-box {
    width: 30px;
    height: 30px;
    background-color: hsla(266, 83%, 47%, 0.418);
    right: -.5rem;
    bottom: 1rem;
}

.about-info {
    padding-left: 1.25rem;
}

.about-description {
    position: relative;
    color: var(--title-color);
    margin-bottom: 1.5rem;
}

.about-description::after {
    content: '';
    width: 20px;
    height: 1px;
    background-color: var(--title-color);
    position: absolute;
    left: -1.75rem;
    top: .5rem;
}

.about-list {
    list-style: square;
    color: var(--title-color);
    margin-bottom: 3rem;
}

.about-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2.5rem;
}

/* PROJECTS */
.projects {
    background-color: var(--container-color);
    transition: background-color .4s;
}

.projects-container {
    row-gap: 2rem;
}

.projects-card{
    padding: 1rem 1rem 2rem;
    transition: background-color .4s;
}

.projects-image {
    position: relative;
    margin-bottom: .8rem;
}

.projects-button {
    position: absolute;
    right: 1rem;
    bottom: -1.5rem;
    padding: 1rem;
}

.projects-content {
    margin-bottom: 1.25rem;
}

.projects-subtitle {
    position: relative;
    display: inline-block;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    margin-bottom: .75rem;
    padding-left: 1.75rem;
}

.projects-subtitle::after {
    content: '';
    width: 20px;
    height: 1px;
    background-color: var(--text-color);
    position: absolute;
    top: 50%;
    left: 0;
}

.projects-title {
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
}

.projects-buttons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.projects-link {
    display: flex;
    align-items: center;
    column-gap: .25rem;
    color: var(--text-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    transition: color .4s;
}

.projects-link i {
    font-size: 1rem;
    color: var(--title-color);
    transition: color .4s;
}

.projects-link:hover,
.projects-link:hover i {
    color: hsla(266, 91%, 48%, 0.678);
}

.projects-card:hover {
    background-color: white;
}
/* CONTACT */
.contact {
    padding-bottom: 0;
}

.contact-container {
    position: relative;
    grid-template-rows: 300px max-content max-content;
    row-gap: 0;
    margin-top: 2rem;
}

.contact-data {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: var(--container-color);
    padding: 3rem 1.5rem 3.5rem;
    margin-left: auto;
    border-bottom: 4px solid hsla(266, 91%, 48%, 0.678);
    z-index: 5;
    transition: background-color .4s;
}

.contact-data .section-title-2 {
    margin: 0 0 1.5rem;
    transform: translateX(-3rem);
}

.contact-description-1 {
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-bottom: 2rem;
}

.contact-description-2 {
    color: var(--title-color);
    font-size: var(--small-font-size);
}

.contact-data .geometric-box {
    top: 2rem;
    right: 2.5rem;
}

.contact-mail{
    position: relative;
    background-color: black;
    padding: 5rem 1.5rem 2.5rem;
    margin-top: -2.5rem;
    transition: background-color .4s;
}

.contact-title {
    color: white;
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
    text-align: center;
}

.contact-form,
.contact-group {
    display: grid;
    row-gap: 1.25rem;
}

.contact-form {
    position: relative;
}

.contact-box {
    position: relative;
    width: 100%;
    height: 54px;
}

.contact-input,
.contact-button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    outline: none;
    border: none;
}

.contact-input {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    border: 3px solid var(--black-color-light);
    color: white;
    padding: .5rem 1rem;
    font-weight: var(--font-medium);
    transition: border .4s, background-color .4s;
}

.contact-input::placeholder {
    color: var(--text-color-light);
    transition: opacity .4s;
}

.contact-input:focus {
    border: 3px solid white;
}

.contact-input:-webkit-autofill{
    transition: background-color 6000s, color 6000s;
}

.contact-label {
    position: absolute;
    top: 8px;
    left: 10px;
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    background-color: black;
    padding: 8px;
    pointer-events: none;
    transition: top .4s, opacity .4s, background-color .4s;
    opacity: 0;
}

.contact-form .contact-area {
    height: 10rem;
}

.contact-area textarea {
    resize: none;
    padding-top: 1rem;
}

.contact-button {
    background-color: hsla(266, 91%, 48%, 0.678);
    cursor: pointer;
}
/* Opaque placeholder */
.contact-input:focus::placeholder {
    opacity: 0;
}

/* Move label up & sticky label */
.contact-input:focus + .contact-label {
    opacity: 1;
    top: -16px;
}

.contact-social {
    display: grid;
    row-gap: 1rem;
    background-color: hsl(0, 0%, 10%);
    padding-block: 1rem 2rem;
    text-align: center;
} 

.contact-social-arrow {
    width: 32px;
    margin: 0 auto;
}

.contact-social-data {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.contact-social-description-1 {
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    margin-bottom: .5rem;
}

.contact-social-description-2 {
    color: white;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
}

.contact-social-links {
    display: flex;
    justify-content: center;
    column-gap: .75rem;
}

.contact-social-link {
    background-color: black;
    padding: 6px;
    color: white;
    font-size: 1.25rem;
    display: grid;
    place-items: center;
    transition: background-color .3s;
}

.contact-social-link:hover {
    background-color: hsla(266, 91%, 48%, 0.678);
}

.contact-message{
    color: white;
    font-size: var(--small-font-size);
    position: absolute;
    bottom: -1.6rem;
    left: 0;
}
/* FOOTER */
.footer{
    background-color: black;
}

.footer-container {
    padding-block: 3rem 2rem;
    row-gap: 2.5rem;
}

.footer-links {
    display: flex;
    justify-content: center;
    column-gap: 2rem;
}

.footer-link {
    color: white;
    transition: color .4s;
}

.footer-link:hover {
    color: var(--text-color-light);
}

.footer-copy {
    color: var(--text-color-light);
    font-size: var(--smaller-font-size);
    text-align: center;
}

/* SCROLL BAR */
::-webkit-scrollbar {
    width: .4rem;
    border-radius: .5rem;
    background-color: hsl(0, 0%, 65%);
}

::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: hsl(0, 0%, 55%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 0%, 45%);
}

/* SCROLL UP */
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: black;
    display: inline-block;
    padding: 6px;
    font-size: 1.1rem;
    color: white;
    z-index: var(--z-tooltip);
    transition: bottom .4s transform .4s background-color .4s;
}

.scrollup:hover {
    transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll {
    bottom: 3rem;
    transition: .4s;
}

/* BREAKPOINTS */
/* For small devices */
@media  screen and (max-width: 340px)  {
    .container {
        margin-inline: 1rem;
    }

    .home-image {
        width: 200px;
    }

    .about-image {
        width: 200px;
    }

    .about-shadow {
        height: 330px;
        right: -2.5rem;
    }

    .contact-data .section-title-2 {
        transform: translateX(0);
    }
}

/* For medium devices */
@media screen and (min-width:556px){
    .home-container,
    .about-container,
    .projects-container {
        justify-content: center;
    }

    .contact-data {
        width: 350px;
        padding: 4rem 1.5rem;
        margin-inline: auto;
    }
    .contact-container {
        grid-template-columns: 500px;
        justify-content: center;
    }
    .contact-group {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .contact-social {
        background-color: transparent;
    }
    .contact-social-arrow {
        filter: invert(1);
    }
    .contact-social-description-1 {
        color: var(--text-color);
    }
    .contact-social-description-2 {
        color: var(--title-color);
    }

    @media screen and (min-width: 768px){
        .projects-container {
            grid-template-columns: repeat(2, 350px);
        }
    }
}

/* For large devices */
@media screen and (min-width: 1150px){
    .container {
        margin-inline: auto;
    }

    .section {
        padding-block: 7rem 2rem;
    }

    .section-title-1::after,
    .section-title-2::after {
        width: 70px;
        height: 48px;
    }

    .geometric-box {
        transform: scale(1.2);
    }

    .nav {
        height: calc(var(--header-height) + 2rem);
        column-gap: 4rem;
    }

    .nav-close,
    .nav-toggle,
    .nav-title,
    .nav-name {
        display: none;
    }

    .nav-list {
        flex-direction: row;
        column-gap: 4rem;
        margin-right: -8rem;
    }

    .nav-menu {
        margin-left: auto;
    }

    .nav-link {
        color: var(--text-color);
        font-size: var(--normal-font-size);
    }
    .nav-link:hover {
        color: var(--title-color);
    }
    .nav-link::after {
        background-color: var(--title-color);
    }

    .active-link {
        color: var(--title-color);
    }

    .nav-link-button {
        background-color: black;
        color: white;
        padding: 1.1rem 1.5rem;
    }

    .nav-link-button:hover {
        color: white;
    }
    .nav-link-button::after {
        background-color: transparent;
    }

    .home-container {
        grid-template-columns: repeat(2, 460px);
        gap: 2rem 4rem;
        align-items: center;
        padding-block: 5.5rem;
    }

    .home-prefil {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    .home-image {
        width: 350px;
    }
    .home-shadow {
        right: -1.25rem;
        bottom: -1.25rem;
        border: 6px solid black;
    }
    .home-name,
    .home-description {
        text-align: initial;
    }
    .home-name {
        align-self: flex-end;
    }
    .home-info {
        margin-top: 3rem;
        align-self: flex-start;
    }

    .home-description {
        position: relative;
        font-size: var(--h3-font-size);
        margin-bottom: 5.5rem;
        padding-left: 3rem;
    }
    .home-description::after {
        content: '';
        width: 32px;
        height: 2px;
        background-color: var(--title-color);
        position: absolute;
        left: 0;
        top: 14px;
    }
    .home-scroll {
        margin: 0;
        display: flex;
        align-items: center;
        column-gap: .75rem;
    }
    .home-scroll-text {
        display: block;
        color: var(--text-color);
        font-size: var(--smaller-font-size);
        font-weight: var(--font-medium);
    }
    .home-scroll-box {
        width: 44px;
        height: 44px;
    }
    .home-scroll-box {
        font-size: 1.25rem; 
    }
    .home-prefil .geometric-box {
        top: 15rem;
    }
    .home-arrow {
        top: 1rem;
        left: -7rem;
        rotate: 100deg;
        width: 80px;
    }
    .home-line {
        left: -15rem;
        bottom: 4rem;
        width: 80px;
        rotate: 30deg;
    }

    .home-social {
        left: initial;
        right: -6rem;
    }

    .home-social-link {
        font-size: 1.5rem;
        padding: .5rem;
    }

    .about-container {
        grid-template-columns: 440px 525px;
        gap: 1rem 9rem;
        align-items: center;
        padding-block: 1rem;  
        margin-top: 5rem;
        margin-bottom: 5rem;
    }
    .about-prefil {
        order: -1;
        grid-row: 1 / 3;
    }
    .about-image {
        width: 450px;
    }
    .about-img {
        border: 8px solid white;
    }
    .about-shadow {
        width: 140px;
        height: 335px;
        top: -4rem;
        right: -5.5rem;
        border-bottom: 6px solid hsla(266, 91%, 48%, 0.678);
    }
    .about-prefil .geometric-box {
        left: -1rem;
        top: 2rem;
    }

    .about-box {
        width: 44px;
        height: 44px;
        right: -.65rem;
    }
    .about-container .section-title-1 {
        align-self: flex-end;
        margin-inline: 0;
    }
    .about-info {
        align-self: flex-start;
        padding-left: 3rem;
    }

    .about-description {
        font-size: var(--h3-font-size);
        margin-bottom: 2rem;
    }

    .about-description::after {
        width: 32px;
        height: 2px;
        left: -3rem;
        top: 14px;
    }
    .about-list {
        margin-bottom: 5rem;
    }
    .about-buttons {
        justify-content: initial;
    }

    .button-ghost {
        padding: .75rem;
        margin-bottom: .5px;
    }
    .button-ghost i {
        font-size: 1.2rem;
    }

    .projects-container{
        grid-template-columns: repeat(3,352px);
        padding-block: 3rem 1rem;
    }
    .projects-card {
        padding: 1.25rem 1.25rem 2.5rem;
    }
    .projects-image {
        margin-bottom: 1rem;
    }
    .projects-content {
        margin-bottom: 2rem;
    }
    .projects-button {
        right: 1.25rem;
    }

    .contact-container {
        grid-template-columns: 440px 670px;
        grid-template-rows: initial;
        padding-bottom: 2rem;
    }
    .contact-mail {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        padding: 7rem 5.5rem 6rem 7.5rem;
        margin-top: 0;
    }
    .contact-title {
        font-size: var(--h3-font-size);
        text-align: initial;
    }
    .contact-box {
        height: 60px;
    }
    .contact-form .contact-area {
        height: 11rem;
    }
    .contact-button {
        margin-top: 1.25rem;
        width: max-content;
    }
    .contact-data {
        width: 392px;
        height: 375px;
        padding: 4.5rem 3.5rem 3.5rem;
        margin: 7.5rem 0 0 8rem;
        border-bottom: 6px solid hsla(266, 91%, 48%, 0.678);
    }
    .contact-data .section-title-2{
        margin: 0 0 2rem;
        transform: translateX(-6.5rem);
    }
    .contact-social {
        margin-left: 8rem;
        text-align: initial;
    }
    .contact-social-data {
        flex-direction: row;
        align-items: center;
        column-gap: 1.25rem;
    }
    .contact-social-arrow {
        width: 40px;
    }
    .contact-social-link {
        font-size: 1.5rem;
        padding: .5rem ;
    }
    .contact-message {
        bottom: -2.5rem;
    }
    
    .footer-container {
        padding-block: 4rem;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
    .footer-links {
        column-gap: 3rem;
        order: 1;
        margin-right: 4rem;
    }
    .scrollup {
        right: 3rem;
    }
}
